<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test Page</title>
  </head>
  <body>
    <h1>Test Page</h1>
    <table>
      <tr>
        <th>Page Name</th>
        <th>URL</th>
        <th>Validation</th>
      </tr>
      <tr>
        <td>Homepage</td>
        <td><a href="https://alberto-garcia1.github.io/index.html">https://alberto-garcia1.github.io/index.html</a></td>
          <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Falberto-garcia1.github.io%2Findex.html">Validator</a></td>
      </tr>
      <tr>
        <td>Template</td>
        <td>
          <a href="https://alberto-garcia1.github.io/template.html">https://alberto-garcia1.github.io/template.html</a></td>
          <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Falberto-garcia1.github.io%2Ftemplate.html">Validator</a></td>
      </tr>
      <tr>
        <td>Amuzment</td>
        <td>
          <a href="https://alberto-garcia1.github.io/amuze.html">https://alberto-garcia1.github.io/amuze.html</a></td>
          <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Falberto-garcia1.github.io%2Famuze.html">Validator</a></td>
      </tr>
      <tr>
        <td>Inspire</td>
        <td>
          <a href="https://alberto-garcia1.github.io/inspire.html">https://alberto-garcia1.github.io/inspire.html</a></td>
          <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Falberto-garcia1.github.io%2Finspire.html">Validator</a></td>
      </tr>
      <tr>
        <td>Profile</td>
        <td>
          <a href="https://alberto-garcia1.github.io/profile.html">https://alberto-garcia1.github.io/profile.html</a></td>
          <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Falberto-garcia1.github.io2%profile.html">Validator</a></td>
      </tr>
    </table>
  </body>
</html>
